# DJANGO
SECRET_KEY=django-insecure-123456

# MYSQL
DB_ENGINE=django.db.backends.mysql # default mysql engine
DB_NAME=scire
DB_USER=scire
DB_PASSWORD=your_passowrd_123
DB_HOST=192.168.1.10
DB_PORT=3306 # default mysql port